"""14848.py
재홍의 사다리
https://www.acmicpc.net/problem/14842
"""

"""
위쪽에서 시작하는 y 좌표를 y1, 아래쪽에서 시작하는 y좌표를 y2라고 하면
i번째 x좌표는 H/W * i/N 이고, 중간점은 W/2 이므로
i < N/2 인 경우에는  y1 > y2 이므로 거리가 y1 - y2
그 외의 경우에는 y2 - y1
두 점 사이 거리는 abs(H - 2 * H * i / N) 인데,
(H - 2 * H * i / N)를 식으로 생각하면,
i < N/2 인 지점의 거리 합을 A,
i >= N/2 인 지점의 거리 합을 B,
i가 1부터 N-1 인동안의 (H - 2 * H * i / N) 합을 C` 라고 하고,
구해야 하는 값을 R이라고 하면
R = A - B
C` = A + B
2*A - C` = R 이 성립한다.
그런데 C`는 항상 - 이므로 R = 2 * A가 성립한다.
따라서 i는 1부터 N/2 미만인 점 i에 대해서 (H - 2 * H * i / N)의 합을 구해서 2를 곱하면 된다.
"""


W, H, N = map(int, input().split())

X = N//2 - 1 if N % 2 == 0 else N//2

res = (1 - (X+1)/N) * (X * H) * 2
print(res)
